<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0" >
        <style>
            .error {
                text-align: center;
                padding-top: 230px;
            }
            .error_title {
                font-size: 55px;
            }
            .error_text {
                font-size: 22px;
            }
            .error_reload {
                width:70px;
                height: 26px;
                line-height: 26px;
                margin: 30px auto;
                border: 1px solid #000;
                border-radius: 3px;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class='error'>
            <div class='error_title'>TAT</div>
            <div class='error_text'>页面走丢啦</div>
            <div class='error_reload' id='reload'>刷新</div>
        </div>
    </body>
    <script>
        (function(w){
            loading();
            function loading(){
                loadingScreen();
                reload();
            }

            /* 屏幕大小 */
            function loadingScreen(){
                var w = window.screen.width,
                    h = window.screen.height,
                    body_ = document.getElementsByTagName('body')[0];
                body_.style.width = w - 10;
                body_.style.height = h - 60;
                console.log("Photo width:" + w + " height:" + h);
            }

            /* reload */
            function reload() {
                var div_ = document.getElementById('reload');
                div_.onclick = click;
                function click() {
                    console.log("reload:"+getQueryString("url"));
                    w.w_reload(getQueryString("url"));
                }
            }

            /* 获取Get */
            function getQueryString(name) { 
                var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i"); 
                var r = window.location.search.substr(1).match(reg); 
                if (r != null) return unescape(r[2]); return null; 
            } 
        })(window.Weteoes_App);
    </script>
</html>